body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color:white;
}
.container{
    margin: 15% auto 10px auto;
    width: 800px;
}
.search{
    padding: 0 0 25px 0;
    background-color: #EEEEEE;
    border-radius: 2px;
}
.gred1{
}
.gred2{
    margin: 2px;
    gap: 1rem;
}
.gred2 button{
    padding: 2px 24px;
}
.sub{   
    width: 800px;
    margin: 5px auto;
    display:grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-gap: 0.2rem;
}
.sub .bir{
    padding-top: 15px;
    background-color: #7EE5DA;
}
.sub .bir a{
    display: block;
}

.sub .bir a:first-child{
    color: black;
    text-decoration: none;
}
.sub .iki a{
    display: block;
}
.sub .iki{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #70CCC2;
}
.sub .uc{
    background-color: #62B3AA;
}
.footer{
    margin: 25px;
}